<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>CapstoneNet</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
      <Folder Include="Libs\x64" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Libs\x64\capstone.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Libs\x64\capstone.dylib">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Libs\x64\capstone.so">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
